Most Recent Changes:

~ Added "Vocal Split Mode," a chain ensemble that allows you to utilize karaoke & BVE (backing vocal extractor) models to split vocals into lead vocal and backing vocal stems.
~ Updated "Audio Tools" to include "Matchering".
~ The "Align Tool" has been improved to line up inputs even when there are differences in timing, similar to what Utagoe does.
~ Integrated a right-click menu for entries in the batch process window specifically for Matchering & Align tool.
~ Introduced a right-click option for Matchering & Align tool on the main window to directly access input folders.
~ Addressed the anomaly where models would self-select in dropdowns.
  ~ This seemed related to having a multitude of models. Revamped the dropdown menus entirely.
~ Fixed splash screen closing issue.
~ Demucs Pre-process Model settings properly reset to default
~ MP3 encoder now uses LAME.
~ Resolved the problem where using the "MDX23C_D1581" model as a pre-process model for Demucs conversions was leading to a "Key Error: 'Primary Stem'" error.
~ Rectified the "missing file" error that was popping up when trying to convert using the Demucs v2 demucs model.
~ Solved the problem in Demucs using the htdemucs_6s multi-stem model: when certain stems were selected and pitch-shift conversion was used, there was a KeyError, preventing the stem from being saved. The stem separation now works correctly, and files are saved to the intended destination.
~ Adjusted the "Reset All Settings To Default" function to ensure it also resets the text of the Sample Mode slider.
~ Made corrections so that if you activate Model Test Mode and then restart the app, the "Accept Any Input" option will not be inadvertently enabled.
~ Addressed the ensemble issue with MDX23C models.
~ Updated the "Select Stems" menu for 2 stem models under MDX23C.
~ Revamped the MDXC23 Overlap Menu.
~ Provided an option to decide the use of the VR denoise model in MDX-NET.
  ~ Introduced a selection menu with choices: "None," "Standard," and "Denoise Model."
~ Added an option to automatically deverb vocals for Demucs & MDX models. (does not work 
  in ensemble mode at this time)
~ Updated the Download Center to feature MDX23C models.
~ Fixed the glitch where ensemble final outputs weren't saved.
~ Enhanced align/matchering outputs to support Mp3 and FLAC.
~ Refined tooltips for "Overlap" and "Segment Default."
~ Ensured the download lists refresh properly even when there's no internet.
~ Many more fixes.

Resources & Credits:

----------------------------------------------------------------------------------------------
Name:
Bas Curtiz

Contribution:
~ Conducted thorough testing and produced detailed tutorials on SDR evaluation.
~ Implemented systematic SDR quality assessments.
~ Authored Google Document detailing the optimal models for each genre.
~ Authored Google Document capturing UVR frequency cutoffs and time-elapsed comparisons between GPU and CPU performances.
~ Authored a Google Document consolidating best practices, tips, and tricks.

Resources:
~ SDR Per Genre Breakdown
~ UVR Model Frequency Cutoff Chart
~ Tips & Tricks
~ Link: (See "Discord Resources Link" below)
----------------------------------------------------------------------------------------------
Name:
deton24

Contribution:
~ SDR quality checks.
~ Authored a Google Document that serves as an all-in-one guide to source separation.

Resources:
~ All-in-One Source Separation Guide
~ Link: (See "Discord Resources Link" below)
----------------------------------------------------------------------------------------------
Name:
dca100fb8

Contribution:
~ Testing
~ Bug reporting
----------------------------------------------------------------------------------------------

Discord Resources Link: https://discord.com/channels/708579735583588363/1153421553694953482
